# History 

In calradia age of blood, the vlandiis have a similar origin as the original bannerlord. They came from western lands away of calradian shores. But instead of offering their sword as mercenaries, they came as conquerors hundreds of years before the current age (1032). The Vlandii to most of the western shores and from there started to form their own kingdoms and cultures.  The ones who invaded the northern peninsula of Ostican, formed the kingdom of Osthirig and are known as osthirians (heavily based on the Anglo-Saxon kingdoms of our timeline). They excel on heavy infantry and shield walls tatics, have some discount ranged troops, and make some OK cavalry, but lack for shock cavalry. Recently, a Osthirian adventurer took the northern plains of the battani highlands and formed the Petty Kingdom of Eorly. Kingdom of Osthirig 
Petty Kingdom of Eorly

The ones who took the rocky and mountainous west and the central river flowing plains of Pravend. Are known as “western vlandii” or Swadis(based on normans from all around the world) they excel as heavy cavalry and shock cavalry, have some good infantry units, but lack on the ranged troops. They used to be unified under a great kingdom, but due to the feudal divergences and conflicts, the Swadis recently divided into two kingdoms, one of them keeping the rich silver, gold and iron mines from the western shores and mountains(Werelia), and the other keeping the fertile plains of central vlandia (Aden).  
Kingdom of Werelia 
Kingdom of Aden

The Rhodoks are the Vlandii whom first went deeper into western calradia and settled on its hills and mountains. Forming tribes and hideouts, while the other Vlandii raised castles and towns. For their lack of primal political organization, after the great Vlandii conquest over the empire hundreads of years ago they were subjected to Swadi rule under the great unified kingdom of Werelia. Recently, after the Swadi civil war that broke the Great Kingdom into Aden and Werelia, great discounted towards de Werelia rulership flamed rhodoks hearts into a great war for independence. The Rhodoks tribes and clans formed a confederation and elected a king of their own. (Based on basques and medieval Swiss, they look savages in some aspects but also organized military) Great anti-cavalry units, heavy infantry, and crossbowman. Have no cavalry at all and lack some high tier troops mobility
Rhodokia Confederation

The Vraithis are the “Calradized” Vlandii, they were the ones who went even closer to the empire heartlands and conquered most of its lands. Going from the shores of Charas to Ortysia. Being this close to the empire and having the majority of its population made up of imperials made them adopt much of the imperial style of life and politics. Currently they are composed of the kingdoms of Ederin and Aularon. (Based on Late Carolingian Franks and Late Lombards) They have a good well stabilshed and organized military, heavy line infantry, heavy cavalry, and shock cavalry. And some variety with some ok crossbowman. They are a lot more flamboyant than their cousins, the Swadis, and look to create a new empire of their own, although still keep feudal manners and ways.
 Kingdom of Ederin
 Kingdom of Aularon

The last of the Vlandii are also the youngest of this people. The Lesudians are in its majority Swadis adventurer and nobles who went south and stabilshed two small kigndoms on the western Aserai shores. The Petty Kingdom of Edyssa and the Petty Kingdom of Progalia. They keep the Swadi knighthood and levy style of warfare, but also adopted some native tactics of skirmishers natives. (Based on pre-reconquista Christianize kingdoms). Also organized on feudal system 
Petty Kingdom of Edyssa
Petty Kingdom of Progalia